<!DOCTYPE html>
<html>
  <head>
    <title>apple crumble</title>
    <link rel="stylesheet" type="text/css" href="apple.css">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="apple-medium.css" media="screen and (max-width: 1100px)">
    <link rel="stylesheet" type="text/css" href="apple-small.css" media="screen and (max-width: 600px)">
  </head>

  <body>

    <h1>Apple crumble</h1>

    <div class="bloctext" id="tartepomme">
      <div class="rightcolumn">

        <div class="etape">
          <h2>Apple Filling</h2>
          <ul>
            <li><span class="quantity">2</span> lb / 1kg Granny Smith Apple
              (green apples), weight before peeling</li>
            <li><span class="quantity">1</span> tbsp white flour</li>
            <li><span class="quantity">1/2</span> cup / 110g white sugar</li>
            <li><span class="quantity">2</span> tbsp lemon juice (or water)</li>
            <li><span class="quantity">1/2</span> tsp ground cinnamon</li>
          </ul>
        </div>

        <div class="etape topborder">
          <h2>Topping</h2>
          <ul>
            <li>1 cup / 90g cup rolled oats / oatmeal (quick cooking is ok)</li>
            <li>1 cup / 150g white flour</li>
            <li>1 cup / 175 g brown sugar (loosely packed)</li>

            <li>1/2 tsp baking powder</li>
            <li>1 tsp cinnamon powder</li>
            <li>1/2 cup / 125g unsalted butter, melted</li>
            <li>Pinch of salt</li>
          </ul>
        </div>

        <div class="etape topborder">
          <h2>To serve</h2>
            <ul>
              <li>Vanilla ice cream </li>
            </ul>
        </div>

      </div>
    </div>

    <div class="bloctext margintop" id="pomcoupé">
      <div class="leftcolumn">

        <div class="etape">
          <h2>Instructions</h2>
          <ul>
            <li>Preheat oven to 350F/180C.</li>
            <li>Peel apples, then cut into 1.5cm/ 3/5” cubes.</li>
            <li>Place apple in a bowl. Sprinkle with flour, sugar and cinnamon, then pour over lemon juice. Toss, then spread out evenly I'm a 1.5 litre/1.5 quart baking dish.</li>
            <li>Place Topping ingredients in a bowl. Mix until clumps form, like wet sand. Spread over the apples, crumbling with fingers if required to get that crumbly topping.</li>
            <li>Bake for 30 to 40 minutes or until golden brown. Remove, cover loosely with foil to keep warm and let stand for 10 minutes before serving (let's the apple filling come together).</li>
          </ul>
          <p><b>Serve warm with vanilla ice cream!</b></p>
        </div>
      </div>
    </div>

    <h2>Nutrition Facts</h2>

    <p class="center"><img src="ACN.png" alt="nutrition fact"></p>

  </body>
</html>
